{
  "name": "pos-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@shopdesk/shared": "*",
    "@tanstack/react-query": "5.104.1",
    "axios": "1.20.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
